name=BLASxOFF
version=0.0.1
author=Andrew Meinke <meinkea@gmail.com>
maintainer=Andrew Meinke <meinkea@gmail.com>
sentence=A Basic Linear Algebra Library for ESP32
paragraph=Under construction
category=Data Processing
url=
architectures=*
